dist/help.html
<!DOCTYPE html><html><head><title>MorTraqr</title><link rel=stylesheet href=style.css><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.png><link rel=manifest href=/images/favicons/manifest.json><link rel=mask-icon href=/images/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=theme-color content=#ffffff><meta name=viewport content="width=device-width,initial-scale=1"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113186892-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-113186892-1")</script></head><body><header><span><a href=/ ><img src=/images/logo-gray.png id=logo alt=MorTraqr></a></span><nav><ul><li><a class=a__light href=https://app.mortraqr.com/auth/login>Login</a></li><li><a class=a__light href=https://app.mortraqr.com/auth/register/email>Register</a></li></ul></nav></header><main class=container><div class="block block--full"><h1></h1></div><div class="block block--full"><h2>FAQ</h2><h3>Why isn't my camera functioning?</h3><p>It's possible that you need to allow the browser access to your camera. It should have asked you the first time you clicked on the file upload, however, sometimes it doesn't.</p></div><div class="block block--full"><h1 class=text--left>Getting Started</h1><h2>Admin & Teachers</h2><p>Getting started with MorTraqr is easy! Simply contact us at <a href=mailto:mortraqr@gmail.com target=_blank> mortraqr@gmail.com</a>. We will provide you with the instructions you need to register admin and teacher profiles, as well as create payment instructions for either your school or your students.</p><h3>Tutorial Video </h3><div class=video_wrapper><iframe src=https://player.vimeo.com/video/261169509 frameborder=0 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><h2>Student</h2><p>Getting started with MorTraqr is very simple. Visit the <a href=https://app.mortraqr.com/auth/register/email target=_blank> register</a> page. Enter the required information, including the email you wish to use. Then simply enter your payment information for either a 1 year or 6 month subscription or the offer code given to you by your school administrator.</p><h3>Tutorial Video </h3><div class="video_wrapper video_wrapper--port"><iframe src=https://player.vimeo.com/video/261169529 frameborder=0 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><h2>Preceptor</h2><p>For you as the preceptor, the process is very simple. You do not require a log in whatsoever to MorTraqr, and all of your activities can be accessed from either your phone or PC. Simply supply your email address to the student(s) you are supervising. Once they have completed a task, they will enter your email from their log in.</p><div class="block block--full block__all_center"> </div><h3>Tutorial Video </h3><div class="video_wrapper video_wrapper--port"><iframe src=https://player.vimeo.com/video/261169692 frameborder=0 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></div></main><footer><h4>Copyright MorTraqr | <a href=https://mortraqr.com/terms.html>Terms and Conditions </a><span>| </span><a href=https://mortraqr.com/help.html>Help and FAQ</a></h4></footer><script src=https://use.fontawesome.com/a5a7a6bd87.js></script></body></html>

src/help.pug
extends layout

block content
  .block.block--full
    h1= title
  .block.block--full
    h2 FAQ
    h3 Why isn't my camera functioning?
    p It's possible that you need to allow the browser access to your camera. It should have asked you the first time you clicked on the file upload, however, sometimes it doesn't.
  .block.block--full
    h1.text--left Getting Started
    h2 Admin & Teachers
    p Getting started with MorTraqr is easy! Simply contact us at <a href="mailto:mortraqr@gmail.com" target="_blank"> mortraqr@gmail.com</a>. We will provide you with the instructions you need to register admin and teacher profiles, as well as create payment instructions for either your school or your students.
    h3 Tutorial Video     
    .video_wrapper
        iframe(src="https://player.vimeo.com/video/261169509" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
    h2 Student
    p Getting started with MorTraqr is very simple. Visit the <a href="/register" target="_blank"> register</a> page. Enter the required information, including the email you wish to use. Then simply enter your payment information for either a 1 year or 6 month subscription or the offer code given to you by your school administrator.
    h3 Tutorial Video     
    .video_wrapper.video_wrapper--port
      iframe(src="https://player.vimeo.com/video/261169529" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
    h2 Preceptor
    p For you as the preceptor, the process is very simple. You do not require a log in whatsoever to MorTraqr, and all of your activities can be accessed from either your phone or PC.  Simply supply your email address to the student(s) you are supervising. Once they have completed a task, they will enter your email from their log in.
    .block.block--full.block__all_center  
    h3 Tutorial Video      
    .video_wrapper.video_wrapper--port
        iframe(src="https://player.vimeo.com/video/261169692" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen)
