dist/index.html
<!DOCTYPE html><html><head><title>MorTraqr</title><link rel=stylesheet href=style.css><link rel=apple-touch-icon sizes=180x180 href=/images/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/images/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/images/favicons/favicon-16x16.png><link rel=manifest href=/images/favicons/manifest.json><link rel=mask-icon href=/images/favicons/safari-pinned-tab.svg color=#5bbad5><meta name=theme-color content=#ffffff><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="MorTraqr is a task tracking application utilized by Mortuary schools throughout the U.S. to keep track of off-site activities"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113186892-1"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-113186892-1")</script></head><body><header><span><a href=/ ><img src=/images/logo-gray.png id=logo alt=MorTraqr></a></span><nav><ul><li><a class=a__light href=https://app.mortraqr.com/auth/login>Login</a></li><li><a class=a__light href=https://app.mortraqr.com/auth/register/email>Register</a></li></ul></nav></header><div class=hero><div class="block block--full block__all_center block--no_padding"><div class="slogan text--center"><h1 class=h1--slogan>Task Tracking. <br> Made Easy.</h1><a href=https://app.mortraqr.com/auth/register/email><button type=button>Sign Up</button></a></div></div></div><main class=container><div class="block block--full"><h1 class=text--left>Features</h1></div><div class="block block--third block__all_center"><h2>Task Validation</h2><p><i class="fa fa-check-square-o fa-4x text--secondary_color" aria-hidden=true></i></p></div><div class="block block--third block__all_center"><h2>Maintain Records</h2><p><i class="fa fa-archive fa-4x text--secondary_color" aria-hidden=true></i></p></div><div class="block block--third block__all_center"><h2>Easy Exporting</h2><p><i class="fa fa-floppy-o fa-4x text--secondary_color" aria-hidden=true></i></p></div><div class="block block--full"><h1 class=text--left>Getting Started</h1><h2>What's your role?</h2><h3>Admin & Teachers</h3><p>Getting started with MorTraqr is easy! Simply contact us at <a href=mailto:mortraqr@gmail.com target=_blank> mortraqr@gmail.com</a>. We will provide you with the instructions you need to register admin and teacher profiles, as well as create payment instructions for either your school or your students.</p><h3>Student</h3><p>Getting started with MorTraqr is very simple. Visit the <a href=/auth/register/email target=_blank> register</a> page. Enter the required information, including the email you wish to use. Then simply enter your payment information for either a 1 year or 6 month subscription or the offer code given to you by your school administrator.</p><h3>Preceptor</h3><p>For you as the preceptor, the process is very simple. You do not require a log in whatsoever to MorTraqr, and all of your activities can be accessed from either your phone or PC. Simply supply your email address to the student(s) you are supervising. Once they have completed a task, they will enter your email from their log in.</p></div><div class="block block--full"><h1 class=text--left>Plan Options</h1></div><div class="block block__all_center"> <h2>6 Month Subscription</h2><h1>$29.99</h1></div><div class="block block__all_center"> <h2>12 Month Subscription</h2><h1>$49.99</h1></div></main><footer><h4>Copyright MorTraqr | <a href=https://mortraqr.com/terms.html>Terms and Conditions </a><span>| </span><a href=https://mortraqr.com/help.html>Help and FAQ</a></h4></footer><script src=https://use.fontawesome.com/a5a7a6bd87.js></script></body></html>

src/index.pug
extends layout

block hero
  .hero
    .block.block--full.block__all_center.block--no_padding
      .slogan.text--center
        h1.h1--slogan Task Tracking. <br> Made Easy.
        a(href="https://app.mortraqr.com/register")
          button(type="button") Sign Up
block content
  .block.block--full
    h1.text--left Features
  .block.block--third.block__all_center
    h2 Task Validation
    p <i class="fa fa-check-square-o fa-4x text--secondary_color" aria-hidden="true"></i>
  .block.block--third.block__all_center
    h2 Maintain Records
    p <i class="fa fa-archive fa-4x text--secondary_color" aria-hidden="true"></i>
  .block.block--third.block__all_center
    h2 Easy Exporting
    p <i class="fa fa-floppy-o fa-4x text--secondary_color" aria-hidden="true"></i>
  .block.block--full
    h1.text--left Getting Started
    h2 What's your role?
    h3 Admin & Teachers
    p Getting started with MorTraqr is easy! Simply contact us at <a href="mailto:mortraqr@gmail.com" target="_blank"> mortraqr@gmail.com</a>. We will provide you with the instructions you need to register admin and teacher profiles, as well as create payment instructions for either your school or your students. 
    h3 Student
    p Getting started with MorTraqr is very simple. Visit the <a href="https://app.mortraqr.com/register" target="_blank"> register</a> page. Enter the required information, including the email you wish to use. Then simply enter your payment information for either a 1 year or 6 month subscription or the offer code given to you by your school administrator. 
    h3 Preceptor
    p For you as the preceptor, the process is very simple. You do not require a log in whatsoever to MorTraqr, and all of your activities can be accessed from either your phone or PC.  Simply supply your email address to the student(s) you are supervising. Once they have completed a task, they will enter your email from their log in. 
  .block.block--full
    h1.text--left Plan Options
  .block.block__all_center 
    h2 6 Month Subscription
    h1 $29.99
  .block.block__all_center 
    h2 12 Month Subscription
    h1 $49.99
